asset-manifest.json (before)
{
  "files": {
    "app.js": "/react-native-dictionary-app/static/js/app.9e94f8b4.chunk.js",
    "app.js.map": "/react-native-dictionary-app/static/js/app.9e94f8b4.chunk.js.map",
    "runtime~app.js": "/react-native-dictionary-app/static/js/runtime~app.733e2366.js",
    "runtime~app.js.map": "/react-native-dictionary-app/static/js/runtime~app.733e2366.js.map",
    "static/js/2.1c3e0f5a.chunk.js": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js",
    "static/js/2.1c3e0f5a.chunk.js.map": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js.map",
    "fonts/Inter_100Thin.ttf": "/react-native-dictionary-app/./fonts/Inter_100Thin.ttf",
    "fonts/Inter_200ExtraLight.ttf": "/react-native-dictionary-app/./fonts/Inter_200ExtraLight.ttf",
    "fonts/Inter_300Light.ttf": "/react-native-dictionary-app/./fonts/Inter_300Light.ttf",
    "fonts/Inter_400Regular.ttf": "/react-native-dictionary-app/./fonts/Inter_400Regular.ttf",
    "fonts/Inter_500Medium.ttf": "/react-native-dictionary-app/./fonts/Inter_500Medium.ttf",
    "fonts/Inter_600SemiBold.ttf": "/react-native-dictionary-app/./fonts/Inter_600SemiBold.ttf",
    "fonts/Inter_700Bold.ttf": "/react-native-dictionary-app/./fonts/Inter_700Bold.ttf",
    "fonts/Inter_800ExtraBold.ttf": "/react-native-dictionary-app/./fonts/Inter_800ExtraBold.ttf",
    "fonts/Inter_900Black.ttf": "/react-native-dictionary-app/./fonts/Inter_900Black.ttf",
    "favicon-16.png": "/react-native-dictionary-app/favicon-16.png",
    "favicon-32.png": "/react-native-dictionary-app/favicon-32.png",
    "favicon.ico": "/react-native-dictionary-app/favicon.ico",
    "index.html": "/react-native-dictionary-app/index.html",
    "manifest.json": "/react-native-dictionary-app/manifest.json",
    "serve.json": "/react-native-dictionary-app/serve.json",
    "static/js/2.1c3e0f5a.chunk.js.LICENSE.txt": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime~app.733e2366.js",
    "static/js/2.1c3e0f5a.chunk.js",
    "static/js/app.9e94f8b4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "app.js": "/react-native-dictionary-app/static/js/app.cc11fb2f.chunk.js",
    "app.js.map": "/react-native-dictionary-app/static/js/app.cc11fb2f.chunk.js.map",
    "runtime~app.js": "/react-native-dictionary-app/static/js/runtime~app.733e2366.js",
    "runtime~app.js.map": "/react-native-dictionary-app/static/js/runtime~app.733e2366.js.map",
    "static/js/2.1c3e0f5a.chunk.js": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js",
    "static/js/2.1c3e0f5a.chunk.js.map": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js.map",
    "fonts/Inter_100Thin.ttf": "/react-native-dictionary-app/./fonts/Inter_100Thin.ttf",
    "fonts/Inter_200ExtraLight.ttf": "/react-native-dictionary-app/./fonts/Inter_200ExtraLight.ttf",
    "fonts/Inter_300Light.ttf": "/react-native-dictionary-app/./fonts/Inter_300Light.ttf",
    "fonts/Inter_400Regular.ttf": "/react-native-dictionary-app/./fonts/Inter_400Regular.ttf",
    "fonts/Inter_500Medium.ttf": "/react-native-dictionary-app/./fonts/Inter_500Medium.ttf",
    "fonts/Inter_600SemiBold.ttf": "/react-native-dictionary-app/./fonts/Inter_600SemiBold.ttf",
    "fonts/Inter_700Bold.ttf": "/react-native-dictionary-app/./fonts/Inter_700Bold.ttf",
    "fonts/Inter_800ExtraBold.ttf": "/react-native-dictionary-app/./fonts/Inter_800ExtraBold.ttf",
    "fonts/Inter_900Black.ttf": "/react-native-dictionary-app/./fonts/Inter_900Black.ttf",
    "favicon-16.png": "/react-native-dictionary-app/favicon-16.png",
    "favicon-32.png": "/react-native-dictionary-app/favicon-32.png",
    "favicon.ico": "/react-native-dictionary-app/favicon.ico",
    "index.html": "/react-native-dictionary-app/index.html",
    "manifest.json": "/react-native-dictionary-app/manifest.json",
    "serve.json": "/react-native-dictionary-app/serve.json",
    "static/js/2.1c3e0f5a.chunk.js.LICENSE.txt": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime~app.733e2366.js",
    "static/js/2.1c3e0f5a.chunk.js",
    "static/js/app.cc11fb2f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "app.js": "/react-native-dictionary-app/static/js/app.9e94f8b4.chunk.js",
-    "app.js.map": "/react-native-dictionary-app/static/js/app.9e94f8b4.chunk.js.map",
+    "app.js": "/react-native-dictionary-app/static/js/app.cc11fb2f.chunk.js",
+    "app.js.map": "/react-native-dictionary-app/static/js/app.cc11fb2f.chunk.js.map",
     "runtime~app.js": "/react-native-dictionary-app/static/js/runtime~app.733e2366.js",
     "runtime~app.js.map": "/react-native-dictionary-app/static/js/runtime~app.733e2366.js.map",
     "static/js/2.1c3e0f5a.chunk.js": "/react-native-dictionary-app/static/js/2.1c3e0f5a.chunk.js",
@@ -26,6 +26,6 @@
   "entrypoints": [
     "static/js/runtime~app.733e2366.js",
     "static/js/2.1c3e0f5a.chunk.js",
-    "static/js/app.9e94f8b4.chunk.js"
+    "static/js/app.cc11fb2f.chunk.js"
   ]
 }
